<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/pager_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/pager_name"
        android:textSize="14sp"
        android:text="Click va Paymega o’tish xizmati"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/pager_about"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginBottom="100dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar aliquam at donec facilisis. Lacus, justo, volutpat, diam condimentum ipsum, faucibus rutrum."
        android:layout_marginTop="5dp"/>



</LinearLayout>